<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive ERamen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="Home.html"><img src="images/ERamen Logo 1.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Promotion.html">Promotion</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="background-header"></div>
            <div class="squarewelcome">
                <div class="text">
                    <h1>Welcome!</h1>
                    <p>One of the oldest ramen shops in the world ! <br>
                        Made by organic flour and turn into delicious ramen noodle.</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="bg-main">
                <div class="best-seller">
                    <div class="text-bs">
                        <h1>Our Best Seller</h1>
                        <p>Spicy Curry Ramen</p>
                    </div>
                </div>
                <div class="new-menu">
                    <h1>New Menu</h1>
                    <!-- <div class="nm-square">
                        <div class="nm-list-left">
                            <img src="images/newmenuhomepage1.png" alt="">
                            <p>Spicy Shoyu Ramen</p>
                        </div>
                        <div class="nm-list-right">
                            <img src="images/newmenuhomepage2.png" alt="">
                            <p>Chicken Tempura</p>
                        </div>
                    </div> -->
                    <ul>
                        <li>
                            <img src="images/newmenuhomepage1.png" alt="">
                            <p>Spicy Shoyu Ramen</p>
                        </li>
                        <li>
                            <img src="images/newmenuhomepage2.png" alt="">
                            <p>Chicken Tempura</p>
                        </li>
                    </ul>
                </div>
                <div class="promohome">
                    <div class="promoimg">
                        <!-- <img src="images/promohomepage.png" alt=""> -->
                        <h1>Sunday<br>Funday!</h1>
                        <p>Miso Ramen<br>Only Rp. 35,000<br>Every Sunday !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <!-- <ul>
                <li><h1>ERamen</h1></li>
                <li><h1>Find Us !</h1></li>
                <li><h1>Thank You!</h1></li>
            </ul> -->
            <h1>ERamen</h1>
            <ul class="footer">
                <li><a href="#ContactUs">Contact Us</a></li>
                <li><a href="#AboutUs">About Us</a></li>
                <li><a href="#PrivasiPolicy">Privasi Policy</a></li>
                <li><a href="#Delivery">Delivery</a></li>
            </ul>
            <h1>Thank You!</h1>
            <!-- <div class="socialmedia">
                <a href="#"><i class="facebook"></i></a>
                <a href="#"><i class="twitter"></i></a>
                <a href="#"><i class="instagram"></i></a>
                <a href="#"><i class="youtube"></i></a>
            </div> -->
        </div>
        <!-- <div class="socialmedia">
            <ul>
                <li><a href="#facebook"></a><img src="images/facebooklogo.png" alt=""></li>
                <li><a href="#twitter"></a><img src="images/twitterlogo.png" alt=""></li>
                <li><a href="#instagram"></a><img src="images/instagramlogo.png" alt=""></li>
                <li><a href="#youtube"></a><img src="images/youtubelogo.jpg" alt=""></li>
            </ul>
        </div> -->
        <!-- <div class="others">
            <ul>
                <li><a href="#ContactUs">Contact Us</a></li>
                <li><a href="#AboutUs">About Us</a></li>
                <li><a href="#PrivasiPolicy">Privasi Policy</a></li>
                <li><a href="#Delivery">Delivery</a></li>
            </ul>
        </div> -->
        <!-- <ul>
            <li><h1>ERamen</h1></li>
            <li><h1>Thank You!</h1></li>
        </ul>
        <div class="socialmedia">
            <a href="#"><i class="facebook"></i></a>
            <a href="#"><i class="twitter"></i></a>
            <a href="#"><i class="instagram"></i></a>
            <a href="#"><i class="youtube"></i></a>
        </div> -->

    </section>

    <script src="main.js"></script>
</body>
</html>